{
  "name": "hesoyam",
  "version": "0.0.3",
  "description": "A library for embedding cheat codes into your web interfaces",
  "type": "module",
  "scripts": {
    "build": "vite build && pnpm gen-types",
    "gen-types": "tsc src/*.ts --declaration --emitDeclarationOnly --outDir dist && mv dist/index.d.ts dist/hesoyam.d.ts",
    "encode": "tsx scripts/encode.ts",
    "codes": "tsx scripts/char-codes.ts",
    "lint": "eslint .",
    "test": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@vitest/coverage-v8": "^1.5.0",
    "eslint": "^8.57.0",
    "eslint-config-love": "^47.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "happy-dom": "^14.7.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.1",
    "vitest": "^1.5.0"
  },
  "source": "src/index.js",
  "main": "dist/hesoyam.js",
  "module": "dist/hesoyam.js",
  "types": "dist/hesoyam.d.ts"
}
